***Programming Language Used: HTML, CSS, MySQL, PHP***
The purpose of this application is to find properties based on the criteria (price, type, location) specified by the user. Built a database using mysql.  The user interface was developed using PHP and HTML. Based on the input given by the user, SQL queries are generated to query the database and display the results. Designed ER diagrams.